from random import randint, choice
import requests


def loggen():
        # Create a log line constructed of various predefined variables:
        mes_list = ["HTTP error 401 (UNAUTHORIZED)", "HTTP error 400 (bad request)", "HTTP error 403 (FORBIDDEN)",
                    "HTTP error 404 (not found)", "HTTP error 500 (internal server error)", "SECURITY ALERT - Your host is under attack!"]
        quantity = [4231, 435, 256, 2456, 34567, 675, 5234, 3, 23, 5, 6234, 234, 325, 623456, 1, 4, 8, 5, 2345, 123, 76, 12345, 6534674586, 235423453, 231, 1221]
        host = ["host_1","host_2","host_3","host_4","host_5","host_6","host_7","host_8","host_9","host_10","host_11","host_12","host_13","host_666"]
        ipAddress = ["192.168.53.24", "10.10.12.138", "103.10.10.11", "192.168.1.1", "8.8.8.8", "4.4.4.4", "192.168.32.123", "172.38.282.1"]
        rand_field ='"field_{index}":"same_value"' .format(index = (randint(0, 9)))
        band = ["nirvana", "beatles", "queen", "kaveret", "ac_dc", "tallest_man_on_earth", "hiss_golden_messanger", "eminem", "snoop_dog", "led_zepplin"]
        log = '{{"message": "{message}", "type": "demo_logs", "host": "{host}", "quantity": {qty}, "IP_Address": "{ip}", "bands": "{band}", {random_field}'.format(message=choice(mes_list), host=choice(host), qty=choice(quantity), ip=choice(ipAddress), band=choice(band), random_field=rand_field)
        final_log = log +'}'
        
        return final_log


if __name__ == '__main__':
        x = int(input("How many log lines would you like? "))
        accountUrl = input("Paste the url from log shipping page: ")
        data = ''
        for count in range(0, x):
                data = '{}\n{}'.format(data, loggen())

        response = requests.post(accountUrl, data)
        print(response)

